html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    margin: 10vw;
    margin-top: 3vh;
    border: none;
    text-decoration: none;
    list-style: none;
    background-color: #0b182f;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    padding: 0;
}

#header {
    display: flex;
    max-width: calc(100% - 20vw);
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    position: fixed;
    z-index: 1;
    border-radius: 2vh;
    padding: 1vh;
    width: 100%;
}

#header.scrolled {
    background-color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

#header.scrolled .nome {
    color: #33db96;
}

#header.scrolled nav a {
    color: #33db96;
}

#header.scrolled nav a:hover {
    color: #18744d;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex: 1;
}

.nome {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 1vh;
}

.nome h1 {
    margin-right: 1vw;
}

.nome i {
    transition: transform 0.3s ease;
}

.nome i:hover {
    transform: rotate(360deg);
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.nome i {
    animation: spin 2s linear 2s;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    padding: 1vh;
}

nav a {
    font-weight: bold;
    color: #33db96;
    text-decoration: none;
    list-style: none;
    margin: 2vh;
}

nav a:hover {
    color: white;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
}

nav .icon {
    display: none;
}

@media screen and (max-width: 1350px) {
    .img-apt img {
        width: 100%;
        height: 100%;
    }

    .nome {
        margin-right: 0.5vw;
        font-size: 10px;
    }

    nav ul {
        display: none;
        /*height: 60px;*/
        transition: height 6s ease-in-out;
    }
    nav .icon {
        display: flex;
        justify-content: flex-end;
        margin-right: auto;
    }
}

@media screen and (max-width: 1350px) {
    nav.responsive {position: relative;}
    nav.responsive .icon {
        margin-right: 0;

    }
    nav.responsive ul {
        margin: 0;
        height: 100%;
        transition: height 6s ease-in-out;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .nome {
        text-align: center;
    }

}

@media screen and (max-width: 396px) {
    .nome {
        text-align: center;
    }

    .apresentacao {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 10vh;
    }

    .text-redes.mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 376px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
}

.apresentacao {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20vh;
}

.chamada {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.img-perfil img {
    margin: 0 auto;
    max-width: 190%;
    max-height: 190%;
    margin-top: 40px;
    rotate: 10px;
    transform: rotate(-18deg);
}

.text-apt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-apt h4 {
    color: white;
}

.img-apt img {
    width: 100%;
    height: 100%;
    animation: floatAnimation 8s ease-in-out infinite;
}

@keyframes floatAnimation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* Ajuste a altura desejada para a flutuação */
    }
}

.btn-sobre {
    font-weight: bold;
    background-color: #33db96;
    color: white;
    text-decoration: none;
    list-style: none;
    border: none;
    padding: 1.5vh;
    border-radius: 1vh;
}

button:hover {
    cursor: pointer;
    background-color: #18744d;
    transform: scale(1.02);
}

.sobre {
    padding-top: 20vh;
}

h2 {
    color: #33db96;
}

.sobre h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
    color: white;
}

.sobre ul {
    list-style: none;
}

ul ul {
    margin-left: 40px;
}

.sobre ul li {
    line-height: 1.5;
}

.sobre ul li::before {
    content: "\2022";
    font-size: 1.2em;
    color: #33db96;
    padding-right: 2vh;
}

.curriculo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-curriculo {
    font-weight: bold;
    background-color: #33db96;
    color: white;
    text-decoration: none;
    list-style: none;
    border: none;
    padding: 1.5vh;
    border-radius: 1vh;
}

.timeline {
    padding-top: 20vh;
    max-width: 800px;
    margin: auto;
    padding: 5vw;
}

.timeline ul {
    list-style: none;
    position: relative;
}

.timeline li {
    margin-bottom: 30px;
}

.data {
    background-color: #33db96;
    color: #fff;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 4px;
    display: inline-block;
    margin-right: 10px;
}

.evento {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 4px;
}

.habilities {
    padding-top: 15vh;
}

.habilities h2 {
    color: #33db96;
}

.habilities h4 {
    color: white;
}

.portfolio {
    padding-top: 15vh;
}

.forms {
    padding-top: 15vh;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group {
    margin: 2vh;
}

input, textarea {
    width: 50vw;
    border: none;
    border-radius: 1vh;
    padding: 1.5vh;
}

textarea {
    resize: none;
}

select {
    width: 51.5vw;
    border: none;
    border-radius: 1vh;
    padding: 1.5vh;
}

.btn-enviar-contato {
    width: 25vw;
    font-weight: bold;
    background-color: #33db96;
    color: white;
    text-decoration: none;
    list-style: none;
    border: none;
    padding: 1.5vh;
    border-radius: 1vh;
}

.messages li.success {
    display: inline-block;
    list-style-type: none;
    font-weight: bold;
    color: #33db96;
    margin-top: 20px;
}

.messages li.error {
    display: inline-block;
    list-style-type: none;
    font-weight: bold;
    color: #F1420B;
    margin-top: 20px;
}

.messages ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

::placeholder {
    color: rgb(54, 54, 54);
}

footer {
    position: relative;
    color: white;
    padding-top: 10vh;
    margin-bottom: none;
}

.btn-pageup {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 999;
    margin-right: 0;
}

.btn-pageup i {
    color: #33db96;
}

.fa-chevron-up:hover {
    color: white;
}

.onde-encontrar {
    border-top: 1px solid #33db96;
}

.text-redes {
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.direitos {
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: none;
    padding-top: 5vh;
    text-align: center;
}



/* Estilo base */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    padding: 2vh;
    text-align: center;
    background-color: #1a3564;
    border-radius: 1.5vh;
}

.grid-item:hover {
    transform: scale(1.02);
}

.port-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.port-content p {
    color: white;
}

.port-techs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2vh;
    margin-bottom: 3vh;
}

.grid-item img {
    border-radius: 1vh;
    max-width: 100%;
}

.port-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.port-btn i {
    margin-right: 1vh;
}

.grid-item button {
    margin: 0.5vh;
    font-weight: bold;
    background-color: #33db96;
    color: white;
    text-decoration: none;
    list-style: none;
    border: none;
    padding: 1.5vh;
    border-radius: 1vh;
    cursor: pointer;
}

.grid-item button:hover {
    background-color: #18744d;
}

.grid-item h4 {
    color: white;
    margin: 0;
    padding: 4vh;
}

/* Responsividade */
@media screen and (max-width: 976px) {
    .grid-container {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
    }

    .apresentacao {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 15vh;
    }

    .img-apt img {
        height: 100%;
        width: 100%;
        margin-top: 2em;
    }

    .form-group {
        margin: 1vh;
    }
}
